<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow" />
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Y-Swan</title>
  <style>
    /* Reset body margin/padding */
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
     
    }

    /* The main container with the NEW color (hidden at first by the white circle). */
    #container {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #ffffff; /* NEW color to reveal */
      overflow: hidden;          /* ensure nothing spills out */
      
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* First SVG: visible from the start, layered above the white circle */
    #firstSVG {
      position: relative;
      z-index: 1001;   /* on top of the circle */
/*      width: 90px;
      height: 86px;*/
      background: none;
    }

    /* Second SVG: hidden at first */
    #secondSVG {
      position: relative;
      z-index: 1001;
 /*     width: 100px;
      height: 100px;*/
      background: none;
      display: none;   /* hidden initially */
    }

    /* A large white circle covering the screen (initially).
       It's placed above the container (#3498db), so you see white.
       The firstSVG is even higher (z-index: 1001), so the user sees the SVG on top. */
    #circleOverlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(2); /* start bigger than the screen */
      transform-origin: center;
      width: 100vmax;
      height: 100vmax;
      background-color: #151515; /* the OLD color (what you see at the start) */
      border-radius: 50%;
      z-index: 1000;          /* below firstSVG, but above the container */
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div id="container">

    <!-- First SVG (visible on top of the white circle at the start) -->



<svg id="firstSVG" xmlns="http://www.w3.org/2000/svg" width="80" height="86" viewBox="0 0 80 86" fill="none">
<style>
@keyframes a0_do { 0% { stroke-dashoffset: 500px; } 100% { stroke-dashoffset: 0px; } }
</style>
<path d="M55.1 13c1.2 2.7 3.4 8.6 3 11c-0.4 2.4-1.5-0.7-2-2.5c1.7-1.5 5-5.9 5-11.5c0-5.6-3.5-8-6.4-8c-3 0-8.5 3-8.5 12c0 8 5 15 16.4 29.5c11.4 14.5 14.4 19.5 14.4 27c0 7.5-5.5 12.5-15.9 12.5c-10.4 0-39.7 0-58.1 0c8.8-6.3 31.4-19 51.7-19c8.9 0 12.4 1.5 12.4 4.5c0 3-3.6 5-12.4 5c-8.9 0-30.5-6-40.8-9c5-4.8 18-14.5 30.3-14.5c6.5 0 9.5 1.5 9.5 3.5c0 2-2.5 4-9.5 4c-5.5 0-15.9-3.3-20.3-5" stroke="#fff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-dashoffset="500" stroke-dasharray="500" style="animation: 3s linear both a0_do;"/></svg>
      


    <!-- Second SVG (revealed at the end) -->
    <svg id="secondSVG" width="200" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 200"><style>
@keyframes a0_t { 0% { transform: translate(100px,100px) rotate(0deg) translate(-100px,-100px); } 100% { transform: translate(100px,100px) rotate(359deg) translate(-100px,-100px); } }
</style><defs><symbol id="Symbol-1" preserveAspectRatio="none" width="200" height="200" viewBox="0 0 200 200" overflow="visible"><g><ellipse cx="100" cy="100" class="st0" rx="100" ry="100" fill="#fff"/><path d="M109.4 10c5.2 .6 7.9 4.1 7.3 9.6c-0.6 5.5-4 8.4-9.3 7.8l-6.4-0.7l2-17.4l6.4 .7Zm-4.9 14.4l2.9 .3c3.5 .4 5.7-1.5 6.1-5.5c.4-3.9-1.3-6.3-4.8-6.7l-2.9-0.3l-1.3 12.2Z"/><path d="M119.8 29.7l5.1-16.8l3 .9l-5.1 16.8l-3-0.9Z"/><path d="M134.1 35.7c-4.5-2.4-5.7-6.9-3.1-11.9c2.6-4.9 7-6.5 11.5-4.1c3.5 1.9 5.1 5.3 4 8.7l-2.8-1.5c.4-2.1-0.5-3.9-2.4-4.9c-2.8-1.5-5.5-0.3-7.4 3.2c-1.9 3.6-1.3 6.7 1.5 8.1c2.3 1.2 4.7 .6 5.9-1.5l.1-0.3l-3.7-2l1.1-2.1l6.4 3.4l-0.9 1.7c-2.1 4.3-6 5.5-10.2 3.2Z"/><path d="M144.2 41.9l10.9-13.7l2.4 2l-10.9 13.7l-2.4-2Z"/><path d="M153.3 50.1l11.1-9.9l-3.5-3.9l2-1.8l9.1 10.1l-2 1.8l-3.5-3.9l-11.1 9.9l-2.1-2.3Z"/><path d="M168.6 63.8l-3.2-5.6l-4.7 1l-1.6-2.8l18.3-3.4l1.8 3.1l-12 14.2l-1.7-2.9l3.1-3.6Zm-0.7-6.1l2.5 4.3l5.2-5.9v-0.1l-7.7 1.7Z"/><path d="M171.5 84.1l-3.3-10.6l16.7-5.2l.9 3l-14.2 4.4l2.3 7.6l-2.4 .8Z"/><path d="M179.8 102.3l-5.3 .2v-2.6l5.4 .4l-2.9-4.6l2.3-1.3l2.2 4.8l2.4-4.8l2.2 1.3l-3 4.5l5.4-0.3v2.6l-5.3-0.4l2.8 4.5l-2.3 1.3l-2.2-4.8l-2.4 4.8l-2.2-1.3l2.9-4.3Z"/><path d="M185 131.2c-1.8 4.9-5.9 6.7-11.1 4.7c-5.2-2-7.2-6-5.3-10.9l2.3-6l16.4 6.2l-2.3 6Zm-12.8-8.3l-1 2.8c-1.2 3.3 .1 5.9 3.8 7.3c3.7 1.4 6.4 .3 7.6-3l1-2.8l-11.4-4.3Z"/><path d="M157.2 145.7l6.4-9.4l14.5 9.8l-6.4 9.4l-2.2-1.5l4.6-6.8l-3.9-2.7l-4.3 6.4l-2.1-1.4l4.3-6.4l-4.1-2.8l-4.6 6.8l-2.2-1.4Z"/><path d="M156.2 154.1c-1.3-1-3.1-0.6-4.7 .9c-1.5 1.4-1.9 3.2-0.9 4.3c.9 .9 2 .9 4-0.3l1.6-1c3-1.9 5.4-1.8 7.1 .1c2.1 2.2 1.6 5.6-1.2 8.2c-2.8 2.7-6.1 2.9-8.3 .6l2.2-2.1c1.2 1.1 2.9 .9 4.4-0.5c1.4-1.3 1.8-3 .8-4c-0.8-0.9-2-0.8-3.9 .3l-1.6 1c-3.2 2-5.4 1.9-7.1 .1c-2.3-2.4-1.8-5.8 1.2-8.7c3-2.8 6.3-3.2 8.6-0.9l-2.2 2Z"/><path d="M141.5 160.1l9.6 14.6l-2.6 1.7l-9.6-14.6l2.6-1.7Z"/><path d="M127.7 167.3c4.7-2 9 0 11.2 5.2c2.1 5.1 .5 9.5-4.1 11.5c-3.7 1.5-7.4 .5-9.2-2.5l2.9-1.2c1.3 1.6 3.3 2.1 5.3 1.3c2.9-1.2 3.7-4.1 2.2-7.7c-1.5-3.7-4.3-5.2-7.2-4c-2.4 1-3.5 3.3-2.6 5.5l.1 .3l3.9-1.6l.9 2.2l-6.7 2.8l-0.7-1.7c-2-4.6-0.5-8.3 4-10.1Z"/><path d="M116.8 171.4l2.3 17.4l-2.7 .4l-10.2-11h-0.1l1.6 12.2l-3 .4l-2.3-17.4l2.7-0.4l10.2 11h.1l-1.6-12.2l3-0.4Z"/><path d="M83.7 178.1l.7-5.2l2.5 .5l-1.3 5.2l5-2l.8 2.5l-5.1 1.3l4.3 3.2l-1.7 2l-3.9-3.7l-0.7 5.3l-2.5-0.5l1.3-5.2l-4.9 1.9l-0.8-2.5l5.1-1.3l-4.3-3.2l1.7-2l3.8 3.7Z"/><path d="M59 160.7l9.9 5.6l-8.6 15.2l-9.9-5.6l1.3-2.3l7.1 4l2.3-4.1l-6.7-3.8l1.2-2.2l6.7 3.8l2.5-4.4l-7.1-4l1.3-2.2Z"/><path d="M46 161.5l-1.8 10.3l-2.7-2.5l1.5-7.6l-0.1-0.1l-7.5 2.1l-2.6-2.4l10.2-2.5l.1-0.1l1.7-10.3l2.7 2.4l-1.3 7.5l.1 .1l7.4-1.9l2.5 2.3l-10.2 2.7Z"/><path d="M24.3 149.6c-1.9-2.9-1.3-6.2 1.6-8.2c2.9-2 6.3-1.2 8.2 1.8l2 2.9l4.8-3.2l1.7 2.6l-14.6 9.7l-3.7-5.6Zm9.6-2.1l-1.6-2.4c-1.2-1.9-3-2.3-4.8-1.1c-1.7 1.2-2 2.9-0.8 4.8l1.6 2.4l5.6-3.7Z"/><path d="M29.8 120.8l4.1 10.6l-16.3 6.3l-4.1-10.6l2.5-1l3 7.7l4.4-1.7l-2.8-7.2l2.3-0.9l2.8 7.2l4.7-1.8l-3-7.7l2.4-0.9Z"/><path d="M28.2 113.6l.4 3.1l-17.3 2.5l-1-6.9c-0.5-3.7 1.2-6.3 4.5-6.8c2.3-0.3 4.4 .6 5.4 2.5l6.4-4.8l.5 3.5l-6 4.4l.5 3.4l6.6-0.9Zm-8.9 1.3l-0.5-3.5c-0.3-2-1.5-3-3.4-2.7c-1.8 .3-2.8 1.6-2.5 3.6l.5 3.4l5.9-0.8Z"/><path d="M27 99.5l-17.5-0.5l.1-3.1l17.5 .5l-0.1 3.1Z"/><path d="M29.4 80.3l-2.2 11.1l-17.2-3.3l2.2-11.1l2.6 .5l-1.6 8.1l4.6 .9l1.5-7.6l2.4 .5l-1.5 7.6l4.9 .9l1.6-8.1l2.7 .5Z"/><path d="M30.6 76.2l-15.9-7.3l1.1-2.5l14.8-2.8v-0.1l-11.2-5.1l1.3-2.7l15.9 7.3l-1.1 2.4l-14.8 2.8v.1l11.2 5.1l-1.3 2.8Z"/><path d="M31.9 54c-4.3-3.6-5-8.2-1.8-12c2.6-3.1 6.5-3.9 9.7-1.8l-2 2.4c-2-1.1-4.2-0.6-5.7 1.1c-1.9 2.3-1.2 5.4 1.8 7.9c3 2.5 6.2 2.6 8.1 .2c1.5-1.8 1.6-3.9 .2-5.6l2-2.4c2.5 2.8 2.5 6.5-0.2 9.7c-3.1 3.9-7.7 4.1-12.1 .5Z"/><path d="M60.7 38.2l-9 6.8l-10.5-14l9-6.8l1.6 2.1l-6.5 4.9l2.9 3.8l6.2-4.7l1.5 2l-6.3 4.7l3 4l6.5-4.9l1.6 2.1Z"/><path d="M79.5 22.9l1.7 5l-2.5 .7l-1.1-5.2l-3.5 4l-1.9-1.9l4-3.5l-5.2-1l.6-2.5l5.1 1.6l-1.8-5.1l2.5-0.7l1.1 5.2l3.5-3.9l1.8 1.8l-4 3.5l5.2 .9l-0.7 2.5l-4.8-1.4Z"/></g></symbol></defs><use width="200" height="200" xlink:href="#Symbol-1" transform="translate(100,100) translate(-100,-100)" style="animation: 5s linear infinite both a0_t;"/><path class="st1" d="M112.3 61.6c1.2 2.7 3.4 8.6 3 11c-0.4 2.4-1.5-0.7-2-2.5c1.7-1.5 5-5.9 5-11.5c0-5.6-3.5-8-6.4-8c-3 0-8.5 3-8.5 12c0 8 5 15 16.4 29.5c11.4 14.5 14.4 19.5 14.4 27c0 7.5-5.5 12.5-15.9 12.5c-10.4 0-39.7 0-58.1 0c8.8-6.3 31.4-19 51.7-19c8.9 0 12.4 1.5 12.4 4.5c0 3-3.6 5-12.4 5c-8.9 0-30.5-6-40.8-9c5-4.8 18-14.5 30.3-14.5c6.5 0 9.5 1.5 9.5 3.5c0 2-2.5 4-9.5 4c-5.5 0-15.9-3.3-20.3-5" stroke-linecap="round" stroke-width="3" stroke-linejoin="round" stroke="#000" fill="none"/></svg>

    <!-- White circle overlay that shrinks away to reveal #3498db -->
    <div id="circleOverlay"></div>

  </div>

  <script src="script.js"></script>
</body>
</html>